{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://localhost:3100",
          "labels": [
            {
              "key": "service_name",
              "value": "AosAdjutantApi"
            }
          ]
        }
      }
    ],
    "Enrich": [
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithExceptionDetails",
      "WithSpan"
    ]
  },
  "OTLP": {
    "Endpoint": "http://localhost:4317"
  },
  "Metrics": {
    "Endpoint": "http://localhost:9090/api/v1/otlp/v1/metrics",
    "ExportIntervalMilliseconds": 5000
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  }
}
