{
  "logging": {
    "loglevel": {
      "default": "information",
      "microsoft": "warning",
      "microsoft.hosting.lifetime": "information",
      "microsoft.entityframeworkcore": "warning"
    }
  },
  "OTLP": {
    "Endpoint": "http://localhost:4317",
    "Metrics": {
        "ExportIntervalMilliseconds": 5000
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
      "Authority": "http://localhost:1411",
      "RequireHttpsMetadata": true
  }
}
